# ssepoc

./: .classpath  .project  pom.xml
reports/: cucumber-pretty.txt
reports/extent-reports/cucumber-extent-report 16-Nov-22 19-27-01/test-output/Spark/: ExtentSpark.html
reports/extent-reports/cucumber-extent-report 16-Nov-22 19-44-16/test-output/Spark/: ExtentSpark.html
reports/extent-reports/cucumber-extent-report 16-Nov-22 19-45-36/test-output/Spark/: ExtentSpark.html
reports/extent-reports/cucumber-extent-report 16-Nov-22 19-48-59/test-output/Spark/: ExtentSpark.html
reports/extent-reports/cucumber-extent-report 17-Nov-22 11-33-25/test-output/Spark/: ExtentSpark.html
reports/extent-reports/cucumber-extent-report 17-Nov-22 11-42-59/test-output/Spark/: ExtentSpark.html
reports/extent-reports/cucumber-extent-report 17-Nov-22 12-38-50/test-output/Spark/: ExtentSpark.html
src/main/java/com/sse/pages/: BasePage.java  ErrorOnSaveException.java  HomePage.java  LoginPage.java  NavigationPanel.java  Pages.java
src/main/java/com/sse/salesforce/: SalesforceObject.java  ScenarioData.java
src/main/java/com/sse/sseGeneral/enterprise/: ProfileChanger.java
src/main/java/com/sse/utilities/: AssertLogger.java  Browser.java  DateUtilities.java  ExceptionHandler.java  MouseHoverUtilities.java  StringUtilities.java  TextBoxUtilities.java  WaitUtilities.java  WebElementUtilities.java
src/main/java/com/sse/utilities/configuration/: ConnectionUtilities.java  PropertiesHolder.java  TestConfiguration.java
src/main/java/com/sse/utilities/credentials/: HexBytesConversion.java  SecretHandler.java
src/main/java/com/sse/utilities/development/: EnvironmentDisplay.java  ErrorSplash.java  GetWSDL.java  PostReportGeneration.java  TestElementFinding.java  WebElementDebug.java  WindowsDebug.java
src/main/java/com/sse/utilities/security/: CompositeX509KeyManager.java  CompositeX509TrustManager.java  SSLContextGenerator.java
src/main/java/com/sse/utilities/timers/: AbstractStopWatch.java  JavaStopWatch.java  L2IStopWatchController.java  StopWatchController.java  WaitingStopWatch.java
src/main/resources/: QA_environment.properties  ViperDemoAPI_JKS.jks  configuration.properties  environment.properties  extent-config.xml  oraclecustomertablecolumns.properties  oracletransactiontablecolumns.properties
src/test/java/com/sse/stepdefinitions/: CucumberHooks.java  HomePageSteps.java  NavigationPanelSteps.java
src/test/java/com/sse/stepdefinitions/general/: GeneralPageSteps.java
src/test/java/com/sse/testrunner/: AbstractRunCucumber.java
src/test/java/com/sse/testrunner/devtesting/: RunCucumberTests_Atul.java
src/test/resources/: Global_Watchlist_Bundle.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/developmentTests/: TEST_ONLY.feature
