###Note that only the values are used, the keys are irrelevant, but must be unique
transactiontable.colname.1=RBI_RECORD_ID
transactiontable.colname.2=INTERFACE_FILE_NAME
transactiontable.colname.3=CREATION_DATE
transactiontable.colname.4=CREATED_BY
transactiontable.colname.5=LAST_UPDATE_DATE
transactiontable.colname.6=LAST_UPDATED_BY
transactiontable.colname.7=REQUEST_ID
transactiontable.colname.8=STATUS
transactiontable.colname.9=CUSTOMER_TRX_LINE_ID
transactiontable.colname.10=LINE_TYPE
transactiontable.colname.11=INV_NUM
transactiontable.colname.12=LINE_ID
transactiontable.colname.13=ORIGINAL_LINE_ID
transactiontable.colname.14=INV_DATE
transactiontable.colname.15=BILL_TO
transactiontable.colname.16=CUST_NAME
transactiontable.colname.17=CUST_ADDRESS1
transactiontable.colname.18=CUST_ADDRESS2
transactiontable.colname.19=CUST_ADDRESS3
transactiontable.colname.20=CUST_ADDRESS4
transactiontable.colname.21=CUST_ADDRESS5
transactiontable.colname.22=POST_CODE
transactiontable.colname.23=STATE_COUNTY
transactiontable.colname.24=COUNTRY
transactiontable.colname.25=CUST_ADDRESS_ID
transactiontable.colname.26=CUST_ORDER
transactiontable.colname.27=ADVERTISER
transactiontable.colname.28=URN
transactiontable.colname.29=INSERTION_NUMBER
transactiontable.colname.30=NUMBER_OF_INSERTIONS
transactiontable.colname.31=ISSUE_DATE
transactiontable.colname.32=AD_CLASSIFICATION
transactiontable.colname.33=AD_DESCRIPTION
transactiontable.colname.34=AD_STYLE
transactiontable.colname.35=AD_DEPTH
transactiontable.colname.36=AD_COLUMNS
transactiontable.colname.37=AD_COLOUR
transactiontable.colname.38=AD_PAGE
transactiontable.colname.39=AD_LINES
transactiontable.colname.40=AD_WORDS
transactiontable.colname.41=AD_SIZE
transactiontable.colname.42=AD_SIZEDESC
transactiontable.colname.43=AMT_INSERTION
transactiontable.colname.44=AMT_DISCOUNT
transactiontable.colname.45=AMT_COMMISSION
transactiontable.colname.46=AMT_SURCHARGE
transactiontable.colname.47=GROSS
transactiontable.colname.48=AMOUNT
transactiontable.colname.49=COMMISSION
transactiontable.colname.50=VAT_AMOUNT
transactiontable.colname.51=CURR_BILLED
transactiontable.colname.52=CURR_ORDER
transactiontable.colname.53=FX_RATE
transactiontable.colname.54=START_DATE
transactiontable.colname.55=END_DATE
transactiontable.colname.56=GL_PRODUCT
transactiontable.colname.57=GL_STREAM
transactiontable.colname.58=GLCODE_OLD
transactiontable.colname.59=CC_SEGMENT1_NEW
transactiontable.colname.60=CC_SEGMENT2_NEW
transactiontable.colname.61=CC_SEGMENT3_NEW
transactiontable.colname.62=CC_SEGMENT4_NEW
transactiontable.colname.63=CC_SEGMENT5_NEW
transactiontable.colname.64=ORIGINAL_INV
transactiontable.colname.65=SERVICE
transactiontable.colname.66=SALES_REP
transactiontable.colname.67=CONTACT
transactiontable.colname.68=METHOD
transactiontable.colname.69=CONTRACT_NUMBER
transactiontable.colname.70=BILL_TO_REF
transactiontable.colname.71=CUST_COMP_NAME
transactiontable.colname.72=WITHHOLD_FLAG
transactiontable.colname.73=LOAD_DATE
transactiontable.colname.74=FREQUENCY
transactiontable.colname.75=TYPE
transactiontable.colname.76=NUM_RECORDS
transactiontable.colname.77=VALUE
transactiontable.colname.78=PAY_METHOD
transactiontable.colname.79=MERCHANT_NO
transactiontable.colname.80=CODE_COMBINATION_ID
transactiontable.colname.81=REASON_CODE
transactiontable.colname.82=CONSECUTIVE
transactiontable.colname.83=DEFERRAL_PERIOD
transactiontable.colname.84=NO_OF_DEFERRALS
transactiontable.colname.85=CUST_ACC_ID
transactiontable.colname.86=SHIP_TO
transactiontable.colname.87=LINE_GROUP_ID
transactiontable.colname.88=SALES_REP_NAME
transactiontable.colname.89=MESSAGE1
transactiontable.colname.90=MESSAGE2
transactiontable.colname.91=MESSAGE3
transactiontable.colname.92=MESSAGE4
transactiontable.colname.93=TEMPLATE_ID
transactiontable.colname.94=QUANTITY
transactiontable.colname.95=ORDER_NUMBER
transactiontable.colname.96=CUSTOMER_REF
transactiontable.colname.97=ALLOC_NUMBER
transactiontable.colname.98=PAYMENT_REF
transactiontable.colname.99=AMOUNT_PAID
transactiontable.colname.100=EMAIL_ADDRESS
transactiontable.colname.101=DUE_DATE
transactiontable.colname.102=PRODUCT_CODE
transactiontable.colname.103=CANVAS
transactiontable.colname.104=SF_LINE_ID
transactiontable.colname.105=Z_BILLING_LINE_ID
transactiontable.colname.106=TAXABLE_PRODUCT
transactiontable.colname.107=SF_ORIG_LINE_ID
transactiontable.colname.108=TAX_RATE
transactiontable.colname.109=MERCHANT_ID
transactiontable.colname.110=RECEIPT_BATCH_NUM
transactiontable.colname.111=RECEIPT_BATCH_ID
transactiontable.colname.112=REMIT_BATCH_NUM
transactiontable.colname.113=REMIT_BATCH_ID
transactiontable.colname.114=TAX_CODE1
transactiontable.colname.115=TAX_CODE2
transactiontable.colname.116=TAX_CODE3
transactiontable.colname.117=TAX_AMOUNT1
transactiontable.colname.118=TAX_AMOUNT2
transactiontable.colname.119=TAX_AMOUNT3
transactiontable.colname.120=BUSINESS_GROUP_NAME
transactiontable.colname.121=BUSINESS_GROUP_TAX_ID
transactiontable.colname.122=AD_BLEED
transactiontable.colname.123=AD_POSITION
transactiontable.colname.124=BARTER_VALUE
transactiontable.colname.125=PREPAID_CREDIT_CARD
transactiontable.colname.126=PREPAID_WIRE
transactiontable.colname.127=PREPAID_CHEQUE
transactiontable.colname.128=AMT_VOL_DISCOUNT
transactiontable.colname.129=AMT_PRODUCTION_CHARGE
transactiontable.colname.130=PAY_PLAN
transactiontable.colname.131=TRX_TOTAL
transactiontable.colname.132=TAX_RATE1
transactiontable.colname.133=TAX_RATE2
transactiontable.colname.134=TAX_RATE3
transactiontable.colname.135=TAX_RATE4
transactiontable.colname.136=TAX_AMOUNT4
transactiontable.colname.137=TAX_CODE4
transactiontable.colname.138=UNIT_PRICE
transactiontable.colname.139=ATTR1
transactiontable.colname.140=ATTR2
transactiontable.colname.141=ATTR3
transactiontable.colname.142=ATTR4
transactiontable.colname.143=ATTR5
transactiontable.colname.144=ATTR6
transactiontable.colname.145=ATTR7
transactiontable.colname.146=ATTR8
transactiontable.colname.147=ATTR9
transactiontable.colname.148=ATTR10
transactiontable.colname.149=ATTR11
transactiontable.colname.150=ATTR12
transactiontable.colname.151=ATTR13
transactiontable.colname.152=ATTR14
transactiontable.colname.153=ATTR15
transactiontable.colname.154=BUNDLED_ORDER
transactiontable.colname.155=CONSOLIDATED_LINE
transactiontable.colname.156=HATTR1
transactiontable.colname.157=HATTR2
transactiontable.colname.158=HATTR3
transactiontable.colname.159=HATTR4
transactiontable.colname.160=HATTR5
transactiontable.colname.161=HATTR6
transactiontable.colname.162=HATTR7
transactiontable.colname.163=HATTR8
transactiontable.colname.164=HATTR9
transactiontable.colname.165=HATTR10
transactiontable.colname.166=HATTR11
transactiontable.colname.167=HATTR12
transactiontable.colname.168=HATTR13
transactiontable.colname.169=HATTR14
transactiontable.colname.170=HATTR15
transactiontable.colname.171=BUNDLE_NAME
transactiontable.colname.172=BANK_ACCOUNT_REF
transactiontable.colname.173=GROSS_TOTAL
transactiontable.colname.174=SOLD_TO
