###Note that only the values are used, the keys are irrelevant, but must be unique
customertable.colname.1=RBI_RECORD_ID
customertable.colname.2=INTERFACE_FILE_NAME
customertable.colname.3=CREATION_DATE
customertable.colname.4=CREATED_BY
customertable.colname.5=LAST_UPDATE_DATE
customertable.colname.6=LAST_UPDATED_BY
customertable.colname.7=REQUEST_ID
customertable.colname.8=STATUS
customertable.colname.9=TYPE
customertable.colname.10=ORACLE_REF
customertable.colname.11=ADDRESS_REF
customertable.colname.12=COMPANY_ID
customertable.colname.13=SALESFORCE_NUMBER
customertable.colname.14=CUSTOMER_NAME
customertable.colname.15=CUST_NAME_EXT
customertable.colname.16=ADDRESS1
customertable.colname.17=ADDRESS2
customertable.colname.18=ADDRESS3
customertable.colname.19=CITY
customertable.colname.20=COUNTY
customertable.colname.21=POSTCODE
customertable.colname.22=COUNTRY
customertable.colname.23=PHONE_NUM
customertable.colname.24=FAX_NUM
customertable.colname.25=EMAIL
customertable.colname.26=CUST_URL
customertable.colname.27=DIRECT_AGENT_IND
customertable.colname.28=VATNUMBER
customertable.colname.29=JOURNAL
customertable.colname.30=ORDER_VALUE
customertable.colname.31=CHARITYREG
customertable.colname.32=RECEIPT_METHOD
customertable.colname.33=CUST_STATUS
customertable.colname.34=EURO_STATUS
customertable.colname.35=BILLTO
customertable.colname.36=DUPLICATE_BILLTO
customertable.colname.37=DESCRIPTION
customertable.colname.38=KEY_ACCOUNT
customertable.colname.39=PURPOSE
customertable.colname.40=ADDRESS4
customertable.colname.41=DELIVERY_ACCT_NO
customertable.colname.42=ERROR_DESCRIPTION
customertable.colname.43=HEADER_RECORD
customertable.colname.44=STATE
customertable.colname.45=EXEMPTION_CERTIFICATE
customertable.colname.46=CONTACT_FIRST_NAME
customertable.colname.47=CONTACT_LAST_NAME
customertable.colname.48=AP_CONTACT_FIRST_NAME
customertable.colname.49=AP_CONTACT_LAST_NAME
customertable.colname.50=AP_CONTACT_EMAIL_ADDRESS
customertable.colname.51=EINVOICE_FLAG
customertable.colname.52=PROFILE_CLASS_NAME
customertable.colname.53=STATEMENT_SITE
customertable.colname.54=TIMESTAMP
customertable.colname.55=ADDRESS_REFERENCE
customertable.colname.56=BANK_NAME
customertable.colname.57=BANK_BRANCH_NAME
customertable.colname.58=BANK_BRANCH_NUMBER
customertable.colname.59=BIC
customertable.colname.60=BANK_ACCOUNT_NAME
customertable.colname.61=BANK_ACCOUNT_NUMBER
customertable.colname.62=BANK_ACCOUNT_CURRENCY
customertable.colname.63=IBAN
customertable.colname.64=BANK_ACCOUNT_REF
customertable.colname.65=PRIMARY_BANK
customertable.colname.66=BANK_STATUS
customertable.colname.67=BANK_COUNTRY
