######################################################################################################################
######                                                     QA                                             #######
######################################################################################################################

URL.QA=https://sseplc.service-now.com/ssesp/?id=home
//SOAPURL.QA=https://test.salesforce.com/services/Soap/c/52.0/0DF3L0000008OOw
SSOEnable=false

###################################################
######  QA Sysadmin user (for ALL markets) ###
###################################################
Username_SystemAdmin.QA=SP43330
Password_SystemAdmin.QA=F10ED072374B2BEB3D74E307A37F93